#
# Session:
#

# Reload the configuration file
bindsym $mod+Shift+c reload

# Not working with Sway
# Restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
#bindsym $mod+Shift+r restart

### Idle configuration
#
# Example configuration:
#
exec swayidle -w \
         timeout 300 'swaylock -f -c 000000' \
         timeout 600 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
         before-sleep 'swaylock -f -c 000000'
#
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.

# Lock screen
#bindsym $mod+9 exec --no-startup-id blurlock
bindsym $mod+9 exec swaylock -f -c 000000

# WLogout Menu
bindsym $mod+Escape exec wlogout

# Replaced exit screen with swaynagmode in mode section below
# Exit sway (logs you out of your Wayland session)
#bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -b 'Yes, exit sway' 'swaymsg exit'

# Swaynagmode for keyboard control of swaynag
# nag
set {
  $nag         exec swaynagmode
  $nag_exit    $nag --exit
  $nag_confirm $nag --confirm
  $nag_select  $nag --select
}
mode "nag" {
  bindsym {
    Ctrl+d    mode "default"
    Ctrl+c    $nag_exit
    q         $nag_exit
    Escape    $nag_exit
    Return    $nag_confirm
    Tab       $nag_select prev
    Shift+Tab $nag_select next
    Left      $nag_select next
    Right     $nag_select prev
    Up        $nag_select next
    Down      $nag_select prev
  }
}
bindsym {
  $mod+Shift+e $nag -t "warning" -m "You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session." -b "Exit" "swaymsg exit" -b "Reload" "swaymsg reload"
}
# -R is recommended for swaynag_command so that, upon a syntax error in your sway config, the
# 'Reload Sway' option will be initially selected instead of the 'Exit Sway' option
swaynag_command $nag -R

#
# Set shut down, restart and locking features:
#
#set $mode_system (l)ock, (e)xit, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown
set $mode_system System menu: (l)ock, (e)xit, (r)eboot, (Shift+s)hutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id swaylock --color "#000000", mode "default"
#    bindsym s exec --no-startup-id systemctl suspend, mode "default"
    bindsym e exec --no-startup-id swaymsg exit, mode "default"
#    bindsym h exec --no-startup-id systemctl hibernate, mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    bindsym Shift+s exec --no-startup-id systemctl poweroff, mode "default"

    # exit system mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+0 mode "$mode_system"
