#
# Theme:
#

# #Option1
# set $gnome-schema org.gnome.desktop.interface
# exec_always {
#     gsettings set $gnome-schema gtk-theme 'Your theme'
#     gsettings set $gnome-schema icon-theme 'Your icon theme'
#     gsettings set $gnome-schema cursor-theme 'Your cursor Theme'
# }
# #Option2
# exec_always ~/.config/sway/import-gsettings.sh \
#     gtk-theme:gtk-theme-name \
#     icon-theme:gtk-icon-theme-name \
#     cursor-theme:gtk-cursor-theme-name \
#     font-name:gtk-font-name


